\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{babplain}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{chap:APPENDIX}{{}{1}{Anhang}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quellcode}{1}{section.1.1}}
\newlabel{chap:APPENDIX_SOURCECODE}{{1.1}{1}{Quellcode}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Quellcode Versuch 1}{1}{subsection.1.1.1}}
\newlabel{chap:APPENDIX_SOURCECODE_V1}{{1.1.1}{1}{Quellcode Versuch 1}{subsection.1.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{media/v5.py}{1}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Messergebnisse}{4}{section.1.2}}
\newlabel{chap:APPENDIX_MEASUREMENT_SOURCE}{{1.2}{4}{Messergebnisse}{section.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Hoch}{{\caption@xref {Hoch}{ on input line 25}}{4}{Messergebnisse}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sinussignal\relax }}{4}{figure.caption.2}}
\newlabel{Hoch}{{\caption@xref {Hoch}{ on input line 30}}{5}{Messergebnisse}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sinussignal\relax }}{5}{figure.caption.3}}
\newlabel{Hoch}{{\caption@xref {Hoch}{ on input line 35}}{6}{Messergebnisse}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sinussignal\relax }}{6}{figure.caption.4}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
