\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{IV}{section*.2}
\contentsline {chapter}{Listingverzeichnis}{V}{chapter*.5}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Versuch 1}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Fragestellung}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Messprinzip}{2}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Aufbau}{2}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Messmittel}{2}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Messwerte}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Auswertung}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Interpretation}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}Versuch 2}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Fragestellung}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Messprinzip}{4}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Aufbau}{4}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Messmittel}{4}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Messwerte}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Auswertung}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Interpretation}{5}{section.3.4}
\contentsline {chapter}{\numberline {4}Versuch 3}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{6}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Fragestellung}{6}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Messprinzip}{6}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Aufbau}{6}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Messmittel}{6}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Messwerte}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Auswertung}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Interpretation}{8}{section.4.4}
\contentsline {chapter}{\numberline {5}Versuch 4}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{9}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Fragestellung}{9}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Messprinzip}{9}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Aufbau}{9}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Messmittel}{9}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Messwerte}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Auswertung}{10}{section.5.3}
\contentsline {section}{\numberline {5.4}Interpretation}{15}{section.5.4}
\contentsline {chapter}{Anhang}{17}{chapter*.20}
\contentsline {section}{\numberline {A.1}Quellcode}{17}{section.6.1}
\contentsline {subsection}{\numberline {A.1.1}Quellcode Versuch 1}{17}{subsection.6.1.1}
\contentsline {section}{\numberline {A.2}Messergebnisse}{20}{section.6.2}
