\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{babplain}
\@input{preface/cover.aux}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{preface/abstract.aux}
\@input{preface/tableofcontents.aux}
\@input{preface/listoffigures.aux}
\@input{preface/listoftables.aux}
\@input{preface/lstlistoflistings.aux}
\@input{preface/listacronym.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EINL}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Versuch 1}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_1}{{2}{2}{Versuch 1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{2}{section.2.1}}
\newlabel{chap:VERSUCH_1_FRAGESTELLUNG}{{2.1}{2}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fragestellung}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Messprinzip}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Aufbau}{2}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Messmittel}{2}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Messwerte}{3}{section.2.2}}
\newlabel{chap:VERSUCH_1_MESSWERTE}{{2.2}{3}{Messwerte}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auswertung}{3}{section.2.3}}
\newlabel{chap:VERSUCH_1_AUSWERTUNG}{{2.3}{3}{Auswertung}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretation}{3}{section.2.4}}
\newlabel{chap:VERSUCH_1_INTERPRETATION}{{2.4}{3}{Interpretation}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuch 2}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_2}{{3}{4}{Versuch 2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{4}{section.3.1}}
\newlabel{chap:VERSUCH_2_FRAGESTELLUNG}{{3.1}{4}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fragestellung}{4}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Messprinzip}{4}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Aufbau}{4}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Messmittel}{4}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Messwerte}{4}{section.3.2}}
\newlabel{chap:VERSUCH_2_MESSWERTE}{{3.2}{4}{Messwerte}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auswertung}{5}{section.3.3}}
\newlabel{chap:VERSUCH_2_AUSWERTUNG}{{3.3}{5}{Auswertung}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretation}{5}{section.3.4}}
\newlabel{chap:VERSUCH_2_INTERPRETATION}{{3.4}{5}{Interpretation}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Versuch 3}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_3}{{4}{6}{Versuch 3}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{6}{section.4.1}}
\newlabel{chap:VERSUCH_3_FRAGESTELLUNG}{{4.1}{6}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fragestellung}{6}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Messprinzip}{6}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Aufbau}{6}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Messmittel}{6}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Messwerte}{6}{section.4.2}}
\newlabel{chap:VERSUCH_3_MESSWERTE}{{4.2}{6}{Messwerte}{section.4.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Hoch}{{\caption@xref {Hoch}{ on input line 28}}{7}{Messwerte}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sinussignal\relax }}{7}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auswertung}{7}{section.4.3}}
\newlabel{chap:VERSUCH_3_AUSWERTUNG}{{4.3}{7}{Auswertung}{section.4.3}{}}
\newlabel{Hoch}{{\caption@xref {Hoch}{ on input line 37}}{8}{Auswertung}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ausschnitt Sinussignal\relax }}{8}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpretation}{8}{section.4.4}}
\newlabel{chap:VERSUCH_3_INTERPRETATION}{{4.4}{8}{Interpretation}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Versuch 4}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_4}{{5}{9}{Versuch 4}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{9}{section.5.1}}
\newlabel{chap:VERSUCH_4_FRAGESTELLUNG}{{5.1}{9}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Fragestellung}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Messprinzip}{9}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Aufbau}{9}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Messmittel}{9}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Messwerte}{9}{section.5.2}}
\newlabel{chap:VERSUCH_4_MESSWERTE}{{5.2}{9}{Messwerte}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Auswertung}{10}{section.5.3}}
\newlabel{chap:VERSUCH_4_AUSWERTUNG}{{5.3}{10}{Auswertung}{section.5.3}{}}
\newlabel{Hoch}{{\caption@xref {Hoch}{ on input line 26}}{10}{Auswertung}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 2000 FFT\relax }}{10}{figure.caption.12}}
\newlabel{Hoch}{{\caption@xref {Hoch}{ on input line 32}}{10}{Auswertung}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 2000 Signal\relax }}{10}{figure.caption.13}}
\newlabel{Hoch}{{\caption@xref {Hoch}{ on input line 38}}{11}{Auswertung}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 3000 FFT\relax }}{11}{figure.caption.14}}
\newlabel{Hoch}{{\caption@xref {Hoch}{ on input line 44}}{11}{Auswertung}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 3000 Signal\relax }}{11}{figure.caption.15}}
\newlabel{Hoch}{{\caption@xref {Hoch}{ on input line 50}}{12}{Auswertung}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 4000 FFT\relax }}{12}{figure.caption.16}}
\newlabel{Hoch}{{\caption@xref {Hoch}{ on input line 56}}{12}{Auswertung}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 4000 Signal\relax }}{12}{figure.caption.17}}
\newlabel{Hoch}{{\caption@xref {Hoch}{ on input line 62}}{13}{Auswertung}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 6000 FFT\relax }}{13}{figure.caption.18}}
\newlabel{Hoch}{{\caption@xref {Hoch}{ on input line 68}}{13}{Auswertung}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 6000 Signal\relax }}{13}{figure.caption.19}}
\newlabel{Hoch}{{\caption@xref {Hoch}{ on input line 74}}{14}{Auswertung}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 7000 FFT\relax }}{14}{figure.caption.20}}
\newlabel{Hoch}{{\caption@xref {Hoch}{ on input line 80}}{14}{Auswertung}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 7000 Signal\relax }}{14}{figure.caption.21}}
\newlabel{Hoch}{{\caption@xref {Hoch}{ on input line 86}}{15}{Auswertung}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 8000 FFT\relax }}{15}{figure.caption.22}}
\newlabel{Hoch}{{\caption@xref {Hoch}{ on input line 92}}{15}{Auswertung}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 8000 Signal\relax }}{15}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interpretation}{15}{section.5.4}}
\newlabel{chap:VERSUCH_4_INTERPRETATION}{{5.4}{15}{Interpretation}{section.5.4}{}}
\newlabel{chap:APPENDIX}{{}{17}{Anhang}{chapter*.24}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{17}{chapter*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quellcode}{17}{section.6.1}}
\newlabel{chap:APPENDIX_SOURCECODE}{{A.1}{17}{Quellcode}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Quellcode Versuch 1}{17}{subsection.6.1.1}}
\newlabel{chap:APPENDIX_SOURCECODE_V1}{{A.1.1}{17}{Quellcode Versuch 1}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Quellcode Versuch 2}{17}{subsection.6.1.2}}
\newlabel{chap:APPENDIX_SOURCECODE_V2}{{A.1.2}{17}{Quellcode Versuch 2}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Quellcode Versuch 3}{17}{subsection.6.1.3}}
\newlabel{chap:APPENDIX_SOURCECODE_V3}{{A.1.3}{17}{Quellcode Versuch 3}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Quellcode Versuch 4}{17}{subsection.6.1.4}}
\newlabel{chap:APPENDIX_SOURCECODE_V4}{{A.1.4}{17}{Quellcode Versuch 4}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Messergebnisse}{17}{section.6.2}}
\newlabel{chap:APPENDIX_MEASUREMENT_SOURCE}{{A.2}{17}{Messergebnisse}{section.6.2}{}}
\citation{Fra2014r}
\@input{appendix/bibliography.aux}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
