\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sinussignal\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ausschnitt Sinussignal\relax }}{8}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 2000 FFT\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 2000 Signal\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 3000 FFT\relax }}{11}{figure.caption.14}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 3000 Signal\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 4000 FFT\relax }}{12}{figure.caption.16}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 4000 Signal\relax }}{12}{figure.caption.17}
\contentsline {figure}{\numberline {5.7}{\ignorespaces 6000 FFT\relax }}{13}{figure.caption.18}
\contentsline {figure}{\numberline {5.8}{\ignorespaces 6000 Signal\relax }}{13}{figure.caption.19}
\contentsline {figure}{\numberline {5.9}{\ignorespaces 7000 FFT\relax }}{14}{figure.caption.20}
\contentsline {figure}{\numberline {5.10}{\ignorespaces 7000 Signal\relax }}{14}{figure.caption.21}
\contentsline {figure}{\numberline {5.11}{\ignorespaces 8000 FFT\relax }}{15}{figure.caption.22}
\contentsline {figure}{\numberline {5.12}{\ignorespaces 8000 Signal\relax }}{15}{figure.caption.23}
