\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{babplain}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Versuch 4}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_4}{{1}{1}{Versuch 4}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{1}{section.1.1}}
\newlabel{chap:VERSUCH_4_FRAGESTELLUNG}{{1.1}{1}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fragestellung}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Messprinzip}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Aufbau}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Messmittel}{1}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Messwerte}{1}{section.1.2}}
\newlabel{chap:VERSUCH_4_MESSWERTE}{{1.2}{1}{Messwerte}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Auswertung}{2}{section.1.3}}
\newlabel{chap:VERSUCH_4_AUSWERTUNG}{{1.3}{2}{Auswertung}{section.1.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Hoch}{{\caption@xref {Hoch}{ on input line 26}}{2}{Auswertung}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 2000 FFT\relax }}{2}{figure.caption.1}}
\newlabel{Hoch}{{\caption@xref {Hoch}{ on input line 32}}{2}{Auswertung}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 2000 Signal\relax }}{2}{figure.caption.2}}
\newlabel{Hoch}{{\caption@xref {Hoch}{ on input line 38}}{3}{Auswertung}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 3000 FFT\relax }}{3}{figure.caption.3}}
\newlabel{Hoch}{{\caption@xref {Hoch}{ on input line 44}}{3}{Auswertung}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 3000 Signal\relax }}{3}{figure.caption.4}}
\newlabel{Hoch}{{\caption@xref {Hoch}{ on input line 50}}{4}{Auswertung}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 4000 FFT\relax }}{4}{figure.caption.5}}
\newlabel{Hoch}{{\caption@xref {Hoch}{ on input line 56}}{4}{Auswertung}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 4000 Signal\relax }}{4}{figure.caption.6}}
\newlabel{Hoch}{{\caption@xref {Hoch}{ on input line 62}}{5}{Auswertung}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 6000 FFT\relax }}{5}{figure.caption.7}}
\newlabel{Hoch}{{\caption@xref {Hoch}{ on input line 68}}{5}{Auswertung}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 6000 Signal\relax }}{5}{figure.caption.8}}
\newlabel{Hoch}{{\caption@xref {Hoch}{ on input line 74}}{6}{Auswertung}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 7000 FFT\relax }}{6}{figure.caption.9}}
\newlabel{Hoch}{{\caption@xref {Hoch}{ on input line 80}}{6}{Auswertung}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 7000 Signal\relax }}{6}{figure.caption.10}}
\newlabel{Hoch}{{\caption@xref {Hoch}{ on input line 86}}{7}{Auswertung}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 8000 FFT\relax }}{7}{figure.caption.11}}
\newlabel{Hoch}{{\caption@xref {Hoch}{ on input line 92}}{7}{Auswertung}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 8000 Signal\relax }}{7}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interpretation}{7}{section.1.4}}
\newlabel{chap:VERSUCH_4_INTERPRETATION}{{1.4}{7}{Interpretation}{section.1.4}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
