\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{babplain}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{chap:APPENDIX}{{}{1}{Anhang}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quellcode}{1}{section.1.1}}
\newlabel{chap:APPENDIX_SOURCECODE}{{1.1}{1}{Quellcode}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Quellcode Versuch 1}{1}{subsection.1.1.1}}
\newlabel{chap:APPENDIX_SOURCECODE_V1}{{1.1.1}{1}{Quellcode Versuch 1}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Messergebnisse}{1}{section.1.2}}
\newlabel{chap:APPENDIX_MEASUREMENT_SOURCE}{{1.2}{1}{Messergebnisse}{section.1.2}{}}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
