\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sensorprinzip\relax }}{3}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mittelwerte\relax }}{5}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Lineare Regression\relax }}{9}{figure.caption.18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Kennlinie\relax }}{9}{figure.caption.19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Messwerte und Kennlinie\relax }}{10}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Messprotokoll\relax }}{17}{figure.caption.22}
