\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{babplain}
\@input{preface/cover.aux}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{preface/abstract.aux}
\@input{preface/tableofcontents.aux}
\@input{preface/listoffigures.aux}
\@input{preface/listoftables.aux}
\@input{preface/lstlistoflistings.aux}
\@input{preface/listacronym.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EINL}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Versuch 1}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_1}{{2}{2}{Versuch 1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{2}{section.2.1}}
\newlabel{chap:VERSUCH_1_FRAGESTELLUNG}{{2.1}{2}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sensorprinzip\relax }}{3}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sensor}{{2.1}{3}{Sensorprinzip\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Messwerte}{4}{section.2.2}}
\newlabel{chap:VERSUCH_1_MESSWERTE}{{2.2}{4}{Messwerte}{section.2.2}{}}
\newlabel{Messwerte per Hand}{{\caption@xref {Messwerte per Hand}{ on input line 100}}{4}{Messwerte}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Messwerte per Hand\relax }}{4}{table.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auswertung}{5}{section.2.3}}
\newlabel{chap:VERSUCH_1_AUSWERTUNG}{{2.3}{5}{Auswertung}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mittelwerte\relax }}{5}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretation}{6}{section.2.4}}
\newlabel{chap:VERSUCH_1_INTERPRETATION}{{2.4}{6}{Interpretation}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuch 2}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_2}{{3}{7}{Versuch 2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{7}{section.3.1}}
\newlabel{chap:VERSUCH_2_FRAGESTELLUNG}{{3.1}{7}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fragestellung}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Messwerte}{7}{section.3.2}}
\newlabel{chap:VERSUCH_2_MESSWERTE}{{3.2}{7}{Messwerte}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auswertung}{7}{section.3.3}}
\newlabel{chap:VERSUCH_2_AUSWERTUNG}{{3.3}{7}{Auswertung}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lineare Regression\relax }}{8}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kennlinie\relax }}{8}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Messwerte und Kennlinie\relax }}{9}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretation}{9}{section.3.4}}
\newlabel{chap:VERSUCH_2_INTERPRETATION}{{3.4}{9}{Interpretation}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Versuch 3}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_3}{{4}{10}{Versuch 3}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{10}{section.4.1}}
\newlabel{chap:VERSUCH_3_FRAGESTELLUNG}{{4.1}{10}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fragestellung}{10}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Messwerte}{10}{section.4.2}}
\newlabel{chap:VERSUCH_3_MESSWERTE}{{4.2}{10}{Messwerte}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auswertung}{10}{section.4.3}}
\newlabel{chap:VERSUCH_3_AUSWERTUNG}{{4.3}{10}{Auswertung}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpretation}{11}{section.4.4}}
\newlabel{chap:VERSUCH_3_INTERPRETATION}{{4.4}{11}{Interpretation}{section.4.4}{}}
\newlabel{chap:APPENDIX}{{}{12}{Anhang}{chapter*.20}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{12}{chapter*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quellcode}{12}{section.5.1}}
\newlabel{chap:APPENDIX_SOURCECODE}{{A.1}{12}{Quellcode}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Quellcode Versuch 1}{12}{subsection.5.1.1}}
\newlabel{chap:APPENDIX_SOURCECODE_V1}{{A.1.1}{12}{Quellcode Versuch 1}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Quellcode Versuch 2}{12}{subsection.5.1.2}}
\newlabel{chap:APPENDIX_SOURCECODE_V2}{{A.1.2}{12}{Quellcode Versuch 2}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Quellcode Versuch 3}{12}{subsection.5.1.3}}
\newlabel{chap:APPENDIX_SOURCECODE_V3}{{A.1.3}{12}{Quellcode Versuch 3}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Quellcode Versuch 4}{12}{subsection.5.1.4}}
\newlabel{chap:APPENDIX_SOURCECODE_V4}{{A.1.4}{12}{Quellcode Versuch 4}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Messergebnisse}{12}{section.5.2}}
\newlabel{chap:APPENDIX_MEASUREMENT_SOURCE}{{A.2}{12}{Messergebnisse}{section.5.2}{}}
\citation{Fra2014r}
\@input{appendix/bibliography.aux}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
