\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{IV}{section*.2}
\contentsline {chapter}{Tabellenverzeichnis}{V}{section*.4}
\contentsline {chapter}{Listingverzeichnis}{VI}{chapter*.7}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{VII}{section*.8}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Versuch 1}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Messwerte}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Auswertung}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Interpretation}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Versuch 2}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Fragestellung}{8}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Messwerte}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Auswertung}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Interpretation}{10}{section.3.4}
\contentsline {chapter}{\numberline {4}Versuch 3}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Fragestellung}{11}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Messwerte}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Auswertung}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Interpretation}{12}{section.4.4}
\contentsline {chapter}{Anhang}{13}{chapter*.21}
\contentsline {section}{\numberline {A.1}Quellcode}{13}{section.5.1}
\contentsline {section}{\numberline {A.2}Messergebnisse}{17}{section.5.2}
