\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{babplain}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Versuch 2}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_2}{{1}{1}{Versuch 2}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{1}{section.1.1}}
\newlabel{chap:VERSUCH_2_FRAGESTELLUNG}{{1.1}{1}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fragestellung}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Messwerte}{1}{section.1.2}}
\newlabel{chap:VERSUCH_2_MESSWERTE}{{1.2}{1}{Messwerte}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Auswertung}{1}{section.1.3}}
\newlabel{chap:VERSUCH_2_AUSWERTUNG}{{1.3}{1}{Auswertung}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Lineare Regression\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Kennlinie\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Messwerte und Kennlinie\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interpretation}{3}{section.1.4}}
\newlabel{chap:VERSUCH_2_INTERPRETATION}{{1.4}{3}{Interpretation}{section.1.4}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
