\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ton\relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces fouriertransformierte\relax }}{5}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces amplitudengang klein\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces phasengang klein\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces amplitudengang gross\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces phasengang gross\relax }}{9}{figure.caption.15}
\contentsline {figure}{\numberline {4.5}{\ignorespaces messprotokoll1\relax }}{13}{figure.caption.17}
\contentsline {figure}{\numberline {4.6}{\ignorespaces messprotokoll2\relax }}{14}{figure.caption.18}
