\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{babplain}
\@input{preface/cover.aux}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{preface/abstract.aux}
\@input{preface/tableofcontents.aux}
\@input{preface/listoffigures.aux}
\@input{preface/listoftables.aux}
\@input{preface/lstlistoflistings.aux}
\@input{preface/listacronym.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EINL}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Versuch 1}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_1}{{2}{2}{Versuch 1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{2}{section.2.1}}
\newlabel{chap:VERSUCH_1_FRAGESTELLUNG}{{2.1}{2}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Messmittel}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Messprinzip}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Aufbau}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Messwerte}{3}{section.2.2}}
\newlabel{chap:VERSUCH_1_MESSWERTE}{{2.2}{3}{Messwerte}{section.2.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Ton}{{\caption@xref {fig:Ton}{ on input line 39}}{4}{Messwerte}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ton\relax }}{4}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auswertung}{4}{section.2.3}}
\newlabel{chap:VERSUCH_1_AUSWERTUNG}{{2.3}{4}{Auswertung}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretation}{4}{section.2.4}}
\newlabel{chap:VERSUCH_1_INTERPRETATION}{{2.4}{4}{Interpretation}{section.2.4}{}}
\newlabel{fig:fouriertransformierte}{{\caption@xref {fig:fouriertransformierte}{ on input line 56}}{5}{Abkürzungsverzeichnis}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces fouriertransformierte\relax }}{5}{figure.caption.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuch 2}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_2}{{3}{6}{Versuch 2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{6}{section.3.1}}
\newlabel{chap:VERSUCH_2_FRAGESTELLUNG}{{3.1}{6}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Messprinzip}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Messmittel}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Aufbau}{6}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Messwerte}{6}{section.3.2}}
\newlabel{chap:VERSUCH_2_MESSWERTE}{{3.2}{6}{Messwerte}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auswertung}{7}{section.3.3}}
\newlabel{chap:VERSUCH_2_AUSWERTUNG}{{3.3}{7}{Auswertung}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretation}{7}{section.3.4}}
\newlabel{chap:VERSUCH_2_INTERPRETATION}{{3.4}{7}{Interpretation}{section.3.4}{}}
\newlabel{amplitudengang klein}{{\caption@xref {amplitudengang klein}{ on input line 39}}{8}{Interpretation}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces amplitudengang klein\relax }}{8}{figure.caption.12}}
\newlabel{phasengang klein}{{\caption@xref {phasengang klein}{ on input line 45}}{8}{Interpretation}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces phasengang klein\relax }}{8}{figure.caption.13}}
\newlabel{amplitudengang gross}{{\caption@xref {amplitudengang gross}{ on input line 51}}{9}{Interpretation}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces amplitudengang gross\relax }}{9}{figure.caption.14}}
\newlabel{phasengang gross}{{\caption@xref {phasengang gross}{ on input line 57}}{9}{Interpretation}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces phasengang gross\relax }}{9}{figure.caption.15}}
\newlabel{chap:APPENDIX}{{}{10}{Anhang}{chapter*.16}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{10}{chapter*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quellcode}{10}{section.4.1}}
\newlabel{chap:APPENDIX_SOURCECODE}{{A.1}{10}{Quellcode}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Quellcode Versuch 1}{10}{subsection.4.1.1}}
\newlabel{chap:APPENDIX_SOURCECODE_V1}{{A.1.1}{10}{Quellcode Versuch 1}{subsection.4.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{media/v1.py}{10}{lstlisting.4.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Quellcode Versuch 2}{11}{subsection.4.1.2}}
\newlabel{chap:APPENDIX_SOURCECODE_V2}{{A.1.2}{11}{Quellcode Versuch 2}{subsection.4.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{media/v2.py}{11}{lstlisting.4.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Messergebnisse}{13}{section.4.2}}
\newlabel{chap:APPENDIX_MEASUREMENT_SOURCE}{{A.2}{13}{Messergebnisse}{section.4.2}{}}
\newlabel{messprotokoll1}{{\caption@xref {messprotokoll1}{ on input line 33}}{13}{Messergebnisse}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces messprotokoll1\relax }}{13}{figure.caption.17}}
\newlabel{messprotokoll2}{{\caption@xref {messprotokoll2}{ on input line 39}}{14}{Messergebnisse}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces messprotokoll2\relax }}{14}{figure.caption.18}}
\citation{Fra2014r}
\@input{appendix/bibliography.aux}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
