\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Graukeilbild\relax }}{4}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Graukeilbild\relax }}{7}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces stuck und hot pixel\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Weissbild\relax }}{11}{figure.caption.13}
