\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Amplitudenspektrum\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Windowing\relax }}{5}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Links\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Recht\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tief\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Hoch\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Erfolgsquote\relax }}{15}{figure.caption.13}
